# Supabase Configuration
VITE_SUPABASE_URL=https://xsgbtofqgcmbtncinyzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2J0b2ZxZ2NtYnRuY2lueXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDYxNTUsImV4cCI6MjA3NDM4MjE1NX0.jor3cxrwMKSEebM90TrLNB-Vf5WH8hiuE8wGjaHkoII

VITE_OPENAI_API_KEY=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